{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "care-souls.gl.joinmc.link",
          "assigned_srv": "care-souls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11e863b4-e6d3-482e-8b48-80f6f3aa9ff7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44432,
          "port_start": 44431,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T21:42:51.725891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d21f4a12-9420-437c-b954-84d8f057d4b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62271b4d-f1e4-44c7-aba7-af32fe2eab66",
          "agent_name": "from-key-8a8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
